<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body { background-color:bisque; margin:0;}
        h1{ text-align:center; }
        h2{padding-left:5rem;}
        main{ margin: 1rem;}
        .carousel{
          display:flex;
          justify-content: space-between;
          align-items: center;
        }
        .carousel div{ 
          cursor:pointer; 
          background-color: rgba(241, 241, 241, 0.754);
          padding:1rem 1.2rem;
          margin:.5rem;
          border-radius: 50%;
        }
        img{ max-width:50%; }
      </style>
    </style>
</head>
<body>
    <header>
        <h1>WIDOKI</h1>
    </header>
<main>
    <header>
        <h2> PIERWSZY </h2>

    </header>
    <div class="carousel">
        <div class="left"><span class="material-symbols-outlined">
            chevron_left
            </span></div>
        <img src="img/4.jpg" alt="ZDJECIE WIDOKU">
        <div class="right"><span class="material-symbols-outlined">
            chevron_right
            </span> </div>
    </div>
</main>
    
</body>
</html>